<!-- html file for assignment module 2
	 filename: solution-mod2.html 
 	 last update: 2023.05.17 
-->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Assignment Solution for Module 2</title>
<link rel="stylesheet" href="css/mod2_style.css">

<!--
<style>
* {                          
	box-sizing: border-box;
	margin : 0px;
	padding : 0px;
	}

body{
	background-color: #FFFFFF;
}

h1 {		
	font-weight: bold;
	font-size: 175%;
	margin bottom: 12px;
	color: #000000;
	text-align: center;
}

h2 {
	font-weight: bold;
	font-size: 125%;
	justify-content: left;
	margin: 0px 0px auto auto;
	width: 100px;
	text-align:center;
	border: 1px solid black;
}

p {
	font-weight: normal;
	font-size: 100%;
	background-color: #d3d3d3;
	color: #000000;
	padding: 2px;
}
section{
	box-sizing: border-box;
	background-color: #d3d3d3;
	border: 1px solid black;
	margin: 10px;
	/*padding-left: 2px;
	padding-bottom: 2px;*/
}
.row{
	position: relative;
}

.text_input{
	/*position:relative;
	clear: left;*/
}

#s1 {
	background-color: #FFC2C4;
	color: #000000;
}
#s2 {
	background-color: #FF0000;
	color: #FFFFFF;

}
#s3 {
	background-color: #FFC275;
	color: #000000;
}

/* large device / desktop */
@media(min-width:992px){
	.col-lg{
		float: left;
		width: 33%;
	}
}
/* medium device / tablet */
@media(min-width:768px) and (max-width:991px){
	.col-md1{
		float: left;
		width: 50%;
	}
	.col-md2{
		float: left;
		width: 50%;
	}
	.col-md3{
		float: left;
		width: 100%;
	}
}
/* small device / phone */
@media(max-width:767px){
	.col-sm{
		float: left;
		width: 100%;
	}
}
</style>
-->

</head>

<body>
<h1>Our Menu</h1>
<div class = "row">
	<div class="col-lg col-md1 col-sm">
		<section>
			<h2 id="s1">Chicken</h2>
			<div class="text_input">
				<p>lorem ipsum sit amet, sonsectetur adipisicing elit, sed do eiusmod tempor
				incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
				nostrud exercitation uliamco laboris nisi ut aiquip ex ea commodo consequat</p>
			</div>
		</section>
	</div>
	<div class="col-lg col-md2 col-sm">
		<section>
			<h2 id="s2">Beef</h2>
			<div class="text_input">
				<p>lorem ipsum sit amet, sonsectetur adipisicing elit, sed do eiusmod tempor
				incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
				nostrud exercitation uliamco laboris nisi ut aiquip ex ea commodo consequat</p>
			</div>
		</section>
	</div>
	<div class="col-lg col-md3 col-sm">
		<section>
			<h2 id="s3">Sushi</h2>
			<div class="text_input">
				<p>lorem ipsum sit amet, sonsectetur adipisicing elit, sed do eiusmod tempor
				incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
				nostrud exercitation uliamco laboris nisi ut aiquip ex ea commodo consequat</p>
			</div>
		</section>
	</div>
</div>
</body>
</html>
